# es-dynamic-path-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/action/: DynamicPathUpdateAction.java  DynamicPathUpdateNodeResponse.java  DynamicPathUpdateRequest.java  DynamicPathUpdateRequestBuilder.java  DynamicPathUpdateResponse.java  DynamicPathUpdateTransportAction.java
src/main/java/org/elasticsearch/action/dpp/get/: DynamicPathGetAction.java  DynamicPathGetNodeResponse.java  DynamicPathGetRequest.java  DynamicPathGetRequestBuilder.java  DynamicPathGetResponse.java  DynamicPathGetTransportAction.java
src/main/java/org/elasticsearch/action/dpp/update/: DynamicPathUpdateAction.java  DynamicPathUpdateNodeResponse.java  DynamicPathUpdateRequest.java  DynamicPathUpdateRequestBuilder.java  DynamicPathUpdateResponse.java  DynamicPathUpdateTransportAction.java
src/main/java/org/elasticsearch/plugin/dpp/: DynamicPathPlugin.java
src/main/java/org/elasticsearch/rest/: DynamicPathGetRestHandler.java  DynamicPathUpdateRestHandler.java
src/main/java/org/elasticsearch/service/: DynamicPathService.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
